# Margatsni

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilkayaktas/margatsni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkayaktas/margatsni/: App.java
app/src/main/java/com/ilkayaktas/margatsni/adapters/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/controller/: DataManager.java  IDataManager.java
app/src/main/java/com/ilkayaktas/margatsni/controller/api/: ApiHelper.java  IApiHelper.java
app/src/main/java/com/ilkayaktas/margatsni/controller/api/fivehundredpx/: FiveHundredPxApi.java  FiveHundredPxDialog.java  Px500Api.java
app/src/main/java/com/ilkayaktas/margatsni/controller/api/fivehundredpx/http/: AuthenticationService.java  (+1 more)
app/src/main/java/com/ilkayaktas/margatsni/controller/api/instagram/: Instagram.java  InstagramApi.java  InstagramDialog.java  InstagramRequest.java
app/src/main/java/com/ilkayaktas/margatsni/controller/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/ilkayaktas/margatsni/controller/db/crud/: DatabaseManager.java  DatabaseMigration.java  RealmManager.java
app/src/main/java/com/ilkayaktas/margatsni/controller/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/ilkayaktas/margatsni/controller/services/: AsyncResponse.java  MobssAsyncTask.java
app/src/main/java/com/ilkayaktas/margatsni/controller/strategy/: OAuthAccessTokenStrategy.java  OAuthStrategy.java  Strategy.java
app/src/main/java/com/ilkayaktas/margatsni/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ilkayaktas/margatsni/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ilkayaktas/margatsni/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ilkayaktas/margatsni/events/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/model/api/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/model/app/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/model/db/realm/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/model/jobs/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/model/json/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/model/services/: Dummy.java
app/src/main/java/com/ilkayaktas/margatsni/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  KeyboardUtils.java
app/src/main/java/com/ilkayaktas/margatsni/views/activities/another/: AnotherActivity.java  AnotherMvpPresenter.java  AnotherMvpView.java  AnotherPresenter.java
app/src/main/java/com/ilkayaktas/margatsni/views/activities/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ilkayaktas/margatsni/views/activities/home/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/ilkayaktas/margatsni/views/activities/splash/: SplashScreenActivity.java  SplashScreenMvpPresenter.java  SplashScreenMvpView.java  SplashScreenPresenter.java
app/src/main/java/com/ilkayaktas/margatsni/views/fragments/another/: AnotherFragment.java  AnotherFragmentMvpPresenter.java  AnotherFragmentMvpView.java  AnotherFragmentPresenter.java
app/src/main/java/com/ilkayaktas/margatsni/views/widgets/listview/: ContentHeightListView.java
app/src/main/java/com/ilkayaktas/margatsni/views/widgets/viewpagers/: NonScrollableViewPager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ilkayaktas/margatsni/: ExampleUnitTest.java
instagram/: build.gradle
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/lib/ilkayaktas/instagram/: AuthenticationService.java  Instagram.java  InstagramDialog.java  InstagramQuery.java  InstagramRequest.java  InstagramSession.java  InstagramUser.java
instagram/src/main/java/lib/ilkayaktas/instagram/exceptions/: InstagramException.java
instagram/src/main/java/lib/ilkayaktas/instagram/http/: Verbs.java
instagram/src/main/java/lib/ilkayaktas/instagram/http/retrofit/: AuthenticationService.java  UserService.java
instagram/src/main/java/lib/ilkayaktas/instagram/model/api/: Endpoints.java  Scope.java
instagram/src/main/java/lib/ilkayaktas/instagram/model/entity/common/: Caption.java  FromTagData.java
instagram/src/main/java/lib/ilkayaktas/instagram/util/: Cons.java  Debug.java  LibConstants.java  Log.java  StringUtil.java
instagram/src/main/java/net/londatiga/android/instagram/: Instagram.java  InstagramDialog.java
instagram/src/main/java/net/londatiga/android/instagram/util/: Cons.java
(+34 files in other folders)
